DB_HOST=localhost
#DB_USERNAME=enetworkstechnol
DB_USERNAME=root
#DB_PASSWORD=enetwork2024!
DB_PASSWORD=""
#DB_NAME= enetworkstechnol_kepep
DB_NAME=phptutorial
JWT_SECRET=kalpep
EMAIL_HOST=srv300.naijadomains.com
EMAIL_USERNAME=isabi-ticket@ams.edu.ng
EMAIL_PASSWORD=i-sabi@2024
EMAIL_PORT=465
EMAIL_FROM=isabi-ticket@ams.edu.ng

MONO_SECRET_KEY=live_sk_t434z01lpijmabq27au5

# EMAIL_HOST=srv300.naijadomains.com
# EMAIL_USERNAME=isabi-ticket@ams.edu.ng
# EMAIL_PASSWORD=i-sabi@2024
# EMAIL_PORT=465
# EMAIL_FROM=isabi-ticket@ams.edu.ng
# EMAIL_HOST=srv300.naijadomains.com
# EMAIL_USERNAME=isabi-ticket@ams.edu.ng
# EMAIL_PASSWORD=i-sabi@2024
# EMAIL_PORT=465
# EMAIL_FROM=isabi-ticket@ams.edu.ng